customer.json (before)
[
  {
    "customer_id": "C101",
    "name": "Anjali",
    "company": "Sunshine enterprise",
    "customer_type": "Individual",
    "status": "Active",
    "email": "anj@gmail.com",
    "credit_limit": "50002",
    "city": "Coimbatore",
    "sales_rep": "Meena",
    "company_type": "Individual"
  },
  {
    "customer_id": "C102",
    "name": "Anjali",
    "company": "Sunshine enterprise",
    "customer_type": "Individual",
    "status": "Active",
    "email": "arj@gmail.com",
    "credit_limit": "50002",
    "city": "Coimbatore",
    "sales_rep": "Srinivas",
    "company_type": "Individual"
  },
  {
    "customer_id": "C103",
    "name": "Boby",
    "company": "SSVM enterprise",
    "customer_type": "Individual",
    "status": "Active",
    "email": "bob@gmail.com",
    "credit_limit": "70000",
    "city": "Madurai",
    "sales_rep": "Akshaya",
    "company_type": "Individual"
  },
  {
    "customer_id": "C104",
    "name": "Simha",
    "company": "Vikas enterprise",
    "customer_type": "Organization",
    "status": "Active",
    "email": "sim@gmail.com",
    "credit_limit": "120000",
    "city": "Erode",
    "sales_rep": "Anitha",
    "company_type": "Organization"
  },
  {
    "customer_id": "C14",
    "name": "cbc",
    "company": "ujg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "ccgcx@gmail.com",
    "credit_limit": "8787",
    "city": "lilk",
    "sales_rep": ""
  },
  {
    "customer_id": "C105",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "C106",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "12",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "13",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "C108",
    "name": "ssds hhjh",
    "company": "ssds hhjh",
    "customer_type": "Business",
    "status": "Active",
    "email": "hfhgh@gmail.com",
    "credit_limit": "78686",
    "city": "guyjgjh",
    "sales_rep": "jerish",
    "company_type": "Business",
    "phone": "9879798798",
    "gstNumber": "33AAACH7409R1Z8",
    "address": "iuyiyhkj",
    "street": "cfvgfd",
    "state": "jhgjh",
    "zipCode": "678768",
    "country": "gshgfshs",
    "billingAddress": "dsdfdsf",
    "shippingAddress": "yttyry",
    "paymentTerms": "Net 30",
    "creditTerm": "Extended",
    "availableLimit": "78686"
  },
  {
    "customer_id": "C109",
    "name": "polo ghhg",
    "company": "polo ghhg",
    "customer_type": "Organization",
    "status": "Inactive",
    "email": "ghgh@gmail.com",
    "credit_limit": "6565",
    "city": "uhjyg",
    "sales_rep": "Doshini",
    "company_type": "Organization",
    "phone": "4654756757",
    "gstNumber": "24AAACH7409R2Z6",
    "address": "uhgy",
    "street": "cgfdg",
    "state": "nvgfyht",
    "zipCode": "788767",
    "country": "htfth",
    "billingAddress": "jhjgjh",
    "shippingAddress": "dtrgf",
    "paymentTerms": "Net 30",
    "creditTerm": "Prepaid",
    "availableLimit": "6565"
  },
  {
    "customer_id": "C110",
    "name": "ghhg fhghg",
    "company": "ghhg fhghg",
    "customer_type": "Business",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "324234",
    "city": "tyr",
    "sales_rep": "jerish",
    "company_type": "Business",
    "phone": "9079879897",
    "gstNumber": "19AAACH7409R1ZY",
    "address": "sdfff",
    "street": "erte",
    "state": "uhjh",
    "zipCode": "897979",
    "country": "jhjj",
    "billingAddress": "hvjvjm",
    "shippingAddress": "fdgf",
    "paymentTerms": "Net 45",
    "creditTerm": "Extended",
    "availableLimit": "324234"
  },
  {
    "customer_id": "C111",
    "name": "yuy kjkj",
    "company": "yuy kjkj",
    "customer_type": "Retail",
    "status": "Inactive",
    "email": "sdfgdsf@gmail.com",
    "credit_limit": "454545",
    "city": "utyuy",
    "sales_rep": "Meena",
    "company_type": "Retail",
    "phone": "5465464564",
    "gstNumber": "19AAACH7489R1ZY",
    "address": "yguyguj",
    "street": "bncvfg",
    "state": "rdttdyh",
    "zipCode": "876868",
    "country": "hjahja",
    "billingAddress": "uisddfs",
    "shippingAddress": "jghsdfds",
    "paymentTerms": "Net 15",
    "creditTerm": "Advance",
    "availableLimit": "454545"
  },
  {
    "customer_id": "C112",
    "name": "jkk tyt",
    "company": "jkk tyt",
    "customer_type": "Organization",
    "status": "Active",
    "email": "ytyf@gmail.com",
    "credit_limit": "7676",
    "city": "vvtrd",
    "sales_rep": "Akshaya",
    "company_type": "Organization",
    "phone": "4564564646",
    "gstNumber": "08AAACH7409R1Z1",
    "address": "hjgjhgj",
    "street": "uyuy",
    "state": "bnhgfg",
    "zipCode": "768686",
    "country": "jhgjk",
    "billingAddress": "kjkhuiu",
    "shippingAddress": "hgjgjh",
    "paymentTerms": "Net 15",
    "creditTerm": "Prepaid",
    "availableLimit": "7676"
  },
  {
    "customer_id": "C113",
    "name": "nxmx uiu",
    "company": "nxmx uiu",
    "customer_type": "Retail",
    "status": "Inactive",
    "email": "sfsfd@gmail.com",
    "credit_limit": "87868",
    "city": "ytdf",
    "sales_rep": "Akshaya",
    "company_type": "Retail",
    "phone": "0987867867",
    "gstNumber": "23AAACH7409R1Z9",
    "address": "sdfsdf",
    "street": "yggj",
    "state": "hgjhggf",
    "zipCode": "877786",
    "country": "nbvgf",
    "billingAddress": "juytty",
    "shippingAddress": "ghfhg",
    "paymentTerms": "Net 30",
    "creditTerm": "Extended",
    "availableLimit": "87868"
  },
  {
    "customer_id": "C114",
    "name": "sdsd jhjh",
    "company": "sdsd jhjh",
    "customer_type": "Organization",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "34353",
    "city": "jkrur",
    "sales_rep": "Anitha",
    "company_type": "Organization",
    "phone": "8987987987",
    "gstNumber": "20AAACH7409R1ZF",
    "address": "ewukwejkw",
    "street": "jhdshjds",
    "state": "kjkjk",
    "zipCode": "987987",
    "country": "hjgjgj",
    "billingAddress": "lkjuuy",
    "shippingAddress": "fghgfhg",
    "paymentTerms": "Net 15",
    "creditTerm": "Advance",
    "availableLimit": "34353"
  },
  {
    "customer_id": "C115",
    "name": "iuyiy tyfy",
    "company": "iuyiy tyfy",
    "customer_type": "Retail",
    "status": "Inactive",
    "email": "weeds@gmail.com",
    "credit_limit": "78787",
    "city": "guyy",
    "sales_rep": "Meena",
    "company_type": "Retail",
    "phone": "9879797979",
    "gstNumber": "23AAACH7409R1Z8",
    "address": "uhguyg",
    "street": "ghfhg",
    "state": "hgf",
    "zipCode": "898798",
    "country": "sddfs",
    "billingAddress": "tytiov",
    "shippingAddress": "ffrt",
    "paymentTerms": "Net 60",
    "creditTerm": "Extended",
    "availableLimit": "78787"
  },
  {
    "customer_id": "C116",
    "name": "uuuu ytyf",
    "company": "uuuu ytyf",
    "customer_type": "Individual",
    "status": "Active",
    "email": "ghhv@gmail.com",
    "credit_limit": "76767",
    "city": "jhgy",
    "sales_rep": "Anitha",
    "company_type": "Individual",
    "phone": "8787687687",
    "gstNumber": "23AAACH7509R1Z9",
    "address": "fyfyf",
    "street": "uyuy",
    "state": "fggh",
    "zipCode": "879798",
    "country": "ree",
    "billingAddress": "tutyt",
    "shippingAddress": "hghghghg",
    "paymentTerms": "Net 30",
    "creditTerm": "Extended",
    "availableLimit": "76767"
  },
  {
    "customer_id": "C117",
    "name": "fgfg ergre",
    "company": "fgfg ergre",
    "customer_type": "Business",
    "status": "Active",
    "email": "ertee@gmail.com",
    "credit_limit": "76766",
    "city": "vgfcgc",
    "sales_rep": "Anitha",
    "company_type": "Business",
    "phone": "4564564564",
    "gstNumber": "27ABCDE1234F7Z5",
    "address": "kjkjkjh",
    "street": "gftff",
    "state": "uiiuo",
    "zipCode": "987867",
    "country": "ghfdd",
    "billingAddress": "gfhgjv",
    "shippingAddress": "ghghhgfg",
    "paymentTerms": "Net 15",
    "creditTerm": "Prepaid",
    "availableLimit": "76766"
  },
  {
    "customer_id": "C118",
    "name": "huyuy gfgfgf",
    "company": "huyuy gfgfgf",
    "customer_type": "Organization",
    "status": "Inactive",
    "email": "dfvdg@gmail.com",
    "credit_limit": "4454",
    "city": "gfhgh",
    "sales_rep": "Anitha",
    "company_type": "Organization",
    "phone": "6567567576",
    "gstNumber": "09AAACH7409R1ZU",
    "address": "kjjgjgf",
    "street": "fgfdgdg",
    "state": "hdgf",
    "zipCode": "834873",
    "country": "jggjh",
    "billingAddress": "hjjhj",
    "shippingAddress": "vgggh",
    "paymentTerms": "Net 30",
    "creditTerm": "Advance",
    "availableLimit": "4454"
  },
  {
    "customer_id": "C119",
    "name": "cvbcvvv",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C120",
    "name": "vijay",
    "company": "hbvnv",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C121",
    "name": "surya",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C122",
    "name": "gffgf",
    "company": "nan",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "nan",
    "email": "dssd@gmail.com",
    "credit_limit": "89778",
    "city": "gtgfgg",
    "sales_rep": ""
  },
  {
    "customer_id": "C123",
    "name": "vijay",
    "company": "hbvnv",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C124",
    "name": "surya",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C126",
    "name": "vijayv",
    "company": "hbvnv",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfsddcf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C127",
    "name": "suryas",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C128",
    "name": "gffgfv",
    "company": "nan",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "Blocked",
    "email": "dssvfdd@gmail.com",
    "credit_limit": "89778",
    "city": "gtgfgg",
    "sales_rep": ""
  },
  {
    "customer_id": "C129",
    "name": "vijayv",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscdddcf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C130",
    "name": "suryas",
    "company": "HJJGJGvd",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfcdx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C131",
    "name": "vijayv",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscdddcbvf@gmail.com",
    "credit_limit": "343453.0",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C132",
    "name": "suryas",
    "company": "HJJGJGvd",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfcdxvc@gmail.com",
    "credit_limit": "6565.0",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C133",
    "name": "vijayvs",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscdddcbcvf@gmail.com",
    "credit_limit": "343453.0",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C134",
    "name": "suryasx",
    "company": "HJJGJGvd",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfcdxxsvc@gmail.com",
    "credit_limit": "6565.0",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C136",
    "name": "bcd",
    "company": "iiuuy",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "vcddvc@gmail.com",
    "credit_limit": "676766.0",
    "city": "outyt",
    "sales_rep": ""
  },
  {
    "customer_id": "C137",
    "name": "vijayvsxs",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscddxsdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C138",
    "name": "vijayvsxs",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsasdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C139",
    "name": "vijayvsxss",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsaxcsdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C140",
    "name": "vijbbxss",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsastcsdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C141",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsasteedcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C142",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "abc@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C143",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "abcc@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C144",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "abcvfc@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C145",
    "name": "Jerry",
    "company": "bnhg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "jerish@gmail.com",
    "credit_limit": "43343.0",
    "city": "uieryre",
    "sales_rep": ""
  },
  {
    "customer_id": "C1235",
    "name": "poyeye",
    "company": "trtwef",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "udyfd@gmail.com",
    "credit_limit": "374764.0",
    "city": "syuew",
    "sales_rep": ""
  },
  {
    "customer_id": "C1236",
    "name": "cbvjj",
    "company": "perir",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "Inactive",
    "email": "nb@gmail.com",
    "credit_limit": "nan",
    "city": "cbvj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1237",
    "name": "Jerry",
    "company": "bnhg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "jerish12@gmail.com",
    "credit_limit": "43343.0",
    "city": "uieryre",
    "sales_rep": ""
  },
  {
    "customer_id": "C1238",
    "name": "aswins",
    "company": "weuyewyue",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "jerish454@gmail.com",
    "credit_limit": "89874.0",
    "city": "xvcnddj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1239",
    "name": "poyeyecv",
    "company": "trtwef",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "udyfdcvs@gmail.com",
    "credit_limit": "374764.0",
    "city": "syuew",
    "sales_rep": ""
  },
  {
    "customer_id": "C1240",
    "name": "cbvjjasd",
    "company": "perir",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "Inactive",
    "email": "nbxcuys@gmail.com",
    "credit_limit": "nan",
    "city": "cbvj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1241",
    "name": "Jerrybvgf",
    "company": "bnhg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "jerish124@gmail.com",
    "credit_limit": "43343.0",
    "city": "uieryre",
    "sales_rep": ""
  },
  {
    "customer_id": "C1242",
    "name": "aswinsdd",
    "company": "weuyewyue",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "jerish45467@gmail.com",
    "credit_limit": "89874.0",
    "city": "xvcnddj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1243",
    "name": "poyeyeccfv",
    "company": "trtwef",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "udyfdcvsc@gmail.com",
    "credit_limit": "374764.0",
    "city": "syuew",
    "sales_rep": ""
  }
]

customer.json (after)
[
  {
    "customer_id": "C101",
    "name": "Anjali",
    "company": "Sunshine enterprise",
    "customer_type": "Individual",
    "status": "Active",
    "email": "anj@gmail.com",
    "credit_limit": "50002",
    "city": "Coimbatore",
    "sales_rep": "Meena",
    "company_type": "Individual"
  },
  {
    "customer_id": "C102",
    "name": "bnbn",
    "company": "Sunshine enterprise",
    "customer_type": "Individual",
    "status": "Active",
    "email": "arj@gmail.com",
    "credit_limit": "50002",
    "city": "Coimbatore",
    "sales_rep": "Srinivas",
    "company_type": "Individual"
  },
  {
    "customer_id": "C103",
    "name": "vvbv",
    "company": "SSVM enterprise",
    "customer_type": "Individual",
    "status": "Active",
    "email": "bob@gmail.com",
    "credit_limit": "70000",
    "city": "Madurai",
    "sales_rep": "Akshaya",
    "company_type": "Individual"
  },
  {
    "customer_id": "C104",
    "name": "Simha",
    "company": "Vikas enterprise",
    "customer_type": "Organization",
    "status": "Active",
    "email": "sim@gmail.com",
    "credit_limit": "120000",
    "city": "Erode",
    "sales_rep": "Anitha",
    "company_type": "Organization"
  },
  {
    "customer_id": "C14",
    "name": "cbc",
    "company": "ujg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "ccgcx@gmail.com",
    "credit_limit": "8787",
    "city": "lilk",
    "sales_rep": ""
  },
  {
    "customer_id": "C105",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "C106",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "12",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "13",
    "name": "sd",
    "company": "kj",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "sdsd@abc.com",
    "credit_limit": "1231",
    "city": "dsdf",
    "sales_rep": ""
  },
  {
    "customer_id": "C108",
    "name": "ssds hhjh",
    "company": "ssds hhjh",
    "customer_type": "Business",
    "status": "Active",
    "email": "hfhgh@gmail.com",
    "credit_limit": "78686",
    "city": "guyjgjh",
    "sales_rep": "jerish",
    "company_type": "Business",
    "phone": "9879798798",
    "gstNumber": "33AAACH7409R1Z8",
    "address": "iuyiyhkj",
    "street": "cfvgfd",
    "state": "jhgjh",
    "zipCode": "678768",
    "country": "gshgfshs",
    "billingAddress": "dsdfdsf",
    "shippingAddress": "yttyry",
    "paymentTerms": "Net 30",
    "creditTerm": "Extended",
    "availableLimit": "78686"
  },
  {
    "customer_id": "C109",
    "name": "polo ghhg",
    "company": "polo ghhg",
    "customer_type": "Organization",
    "status": "Inactive",
    "email": "ghgh@gmail.com",
    "credit_limit": "6565",
    "city": "uhjyg",
    "sales_rep": "Doshini",
    "company_type": "Organization",
    "phone": "4654756757",
    "gstNumber": "24AAACH7409R2Z6",
    "address": "uhgy",
    "street": "cgfdg",
    "state": "nvgfyht",
    "zipCode": "788767",
    "country": "htfth",
    "billingAddress": "jhjgjh",
    "shippingAddress": "dtrgf",
    "paymentTerms": "Net 30",
    "creditTerm": "Prepaid",
    "availableLimit": "6565"
  },
  {
    "customer_id": "C110",
    "name": "ghhg fhghg",
    "company": "ghhg fhghg",
    "customer_type": "Business",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "324234",
    "city": "tyr",
    "sales_rep": "jerish",
    "company_type": "Business",
    "phone": "9079879897",
    "gstNumber": "19AAACH7409R1ZY",
    "address": "sdfff",
    "street": "erte",
    "state": "uhjh",
    "zipCode": "897979",
    "country": "jhjj",
    "billingAddress": "hvjvjm",
    "shippingAddress": "fdgf",
    "paymentTerms": "Net 45",
    "creditTerm": "Extended",
    "availableLimit": "324234"
  },
  {
    "customer_id": "C111",
    "name": "yuy kjkj",
    "company": "yuy kjkj",
    "customer_type": "Retail",
    "status": "Inactive",
    "email": "sdfgdsf@gmail.com",
    "credit_limit": "454545",
    "city": "utyuy",
    "sales_rep": "Meena",
    "company_type": "Retail",
    "phone": "5465464564",
    "gstNumber": "19AAACH7489R1ZY",
    "address": "yguyguj",
    "street": "bncvfg",
    "state": "rdttdyh",
    "zipCode": "876868",
    "country": "hjahja",
    "billingAddress": "uisddfs",
    "shippingAddress": "jghsdfds",
    "paymentTerms": "Net 15",
    "creditTerm": "Advance",
    "availableLimit": "454545"
  },
  {
    "customer_id": "C112",
    "name": "jkk tyt",
    "company": "jkk tyt",
    "customer_type": "Organization",
    "status": "Active",
    "email": "ytyf@gmail.com",
    "credit_limit": "7676",
    "city": "vvtrd",
    "sales_rep": "Akshaya",
    "company_type": "Organization",
    "phone": "4564564646",
    "gstNumber": "08AAACH7409R1Z1",
    "address": "hjgjhgj",
    "street": "uyuy",
    "state": "bnhgfg",
    "zipCode": "768686",
    "country": "jhgjk",
    "billingAddress": "kjkhuiu",
    "shippingAddress": "hgjgjh",
    "paymentTerms": "Net 15",
    "creditTerm": "Prepaid",
    "availableLimit": "7676"
  },
  {
    "customer_id": "C113",
    "name": "nxmx uiu",
    "company": "nxmx uiu",
    "customer_type": "Retail",
    "status": "Inactive",
    "email": "sfsfd@gmail.com",
    "credit_limit": "87868",
    "city": "ytdf",
    "sales_rep": "Akshaya",
    "company_type": "Retail",
    "phone": "0987867867",
    "gstNumber": "23AAACH7409R1Z9",
    "address": "sdfsdf",
    "street": "yggj",
    "state": "hgjhggf",
    "zipCode": "877786",
    "country": "nbvgf",
    "billingAddress": "juytty",
    "shippingAddress": "ghfhg",
    "paymentTerms": "Net 30",
    "creditTerm": "Extended",
    "availableLimit": "87868"
  },
  {
    "customer_id": "C114",
    "name": "sdsd jhjh",
    "company": "sdsd jhjh",
    "customer_type": "Organization",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "34353",
    "city": "jkrur",
    "sales_rep": "Anitha",
    "company_type": "Organization",
    "phone": "8987987987",
    "gstNumber": "20AAACH7409R1ZF",
    "address": "ewukwejkw",
    "street": "jhdshjds",
    "state": "kjkjk",
    "zipCode": "987987",
    "country": "hjgjgj",
    "billingAddress": "lkjuuy",
    "shippingAddress": "fghgfhg",
    "paymentTerms": "Net 15",
    "creditTerm": "Advance",
    "availableLimit": "34353"
  },
  {
    "customer_id": "C115",
    "name": "iuyiy tyfy",
    "company": "iuyiy tyfy",
    "customer_type": "Retail",
    "status": "Inactive",
    "email": "weeds@gmail.com",
    "credit_limit": "78787",
    "city": "guyy",
    "sales_rep": "Meena",
    "company_type": "Retail",
    "phone": "9879797979",
    "gstNumber": "23AAACH7409R1Z8",
    "address": "uhguyg",
    "street": "ghfhg",
    "state": "hgf",
    "zipCode": "898798",
    "country": "sddfs",
    "billingAddress": "tytiov",
    "shippingAddress": "ffrt",
    "paymentTerms": "Net 60",
    "creditTerm": "Extended",
    "availableLimit": "78787"
  },
  {
    "customer_id": "C116",
    "name": "uuuu ytyf",
    "company": "uuuu ytyf",
    "customer_type": "Individual",
    "status": "Active",
    "email": "ghhv@gmail.com",
    "credit_limit": "76767",
    "city": "jhgy",
    "sales_rep": "Anitha",
    "company_type": "Individual",
    "phone": "8787687687",
    "gstNumber": "23AAACH7509R1Z9",
    "address": "fyfyf",
    "street": "uyuy",
    "state": "fggh",
    "zipCode": "879798",
    "country": "ree",
    "billingAddress": "tutyt",
    "shippingAddress": "hghghghg",
    "paymentTerms": "Net 30",
    "creditTerm": "Extended",
    "availableLimit": "76767"
  },
  {
    "customer_id": "C117",
    "name": "fgfg ergre",
    "company": "fgfg ergre",
    "customer_type": "Business",
    "status": "Active",
    "email": "ertee@gmail.com",
    "credit_limit": "76766",
    "city": "vgfcgc",
    "sales_rep": "Anitha",
    "company_type": "Business",
    "phone": "4564564564",
    "gstNumber": "27ABCDE1234F7Z5",
    "address": "kjkjkjh",
    "street": "gftff",
    "state": "uiiuo",
    "zipCode": "987867",
    "country": "ghfdd",
    "billingAddress": "gfhgjv",
    "shippingAddress": "ghghhgfg",
    "paymentTerms": "Net 15",
    "creditTerm": "Prepaid",
    "availableLimit": "76766"
  },
  {
    "customer_id": "C118",
    "name": "huyuy gfgfgf",
    "company": "huyuy gfgfgf",
    "customer_type": "Organization",
    "status": "Inactive",
    "email": "dfvdg@gmail.com",
    "credit_limit": "4454",
    "city": "gfhgh",
    "sales_rep": "Anitha",
    "company_type": "Organization",
    "phone": "6567567576",
    "gstNumber": "09AAACH7409R1ZU",
    "address": "kjjgjgf",
    "street": "fgfdgdg",
    "state": "hdgf",
    "zipCode": "834873",
    "country": "jggjh",
    "billingAddress": "hjjhj",
    "shippingAddress": "vgggh",
    "paymentTerms": "Net 30",
    "creditTerm": "Advance",
    "availableLimit": "4454"
  },
  {
    "customer_id": "C119",
    "name": "cvbcvvv",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C120",
    "name": "vijay",
    "company": "hbvnv",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C121",
    "name": "surya",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C122",
    "name": "gffgf",
    "company": "nan",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "nan",
    "email": "dssd@gmail.com",
    "credit_limit": "89778",
    "city": "gtgfgg",
    "sales_rep": ""
  },
  {
    "customer_id": "C123",
    "name": "vijay",
    "company": "hbvnv",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfsdf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C124",
    "name": "surya",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C126",
    "name": "vijayv",
    "company": "hbvnv",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfsddcf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C127",
    "name": "suryas",
    "company": "HJJGJG",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C128",
    "name": "gffgfv",
    "company": "nan",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "Blocked",
    "email": "dssvfdd@gmail.com",
    "credit_limit": "89778",
    "city": "gtgfgg",
    "sales_rep": ""
  },
  {
    "customer_id": "C129",
    "name": "vijayv",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscdddcf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C130",
    "name": "suryas",
    "company": "HJJGJGvd",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfcdx@gmail.com",
    "credit_limit": "6565",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C131",
    "name": "vijayv",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscdddcbvf@gmail.com",
    "credit_limit": "343453.0",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C132",
    "name": "suryas",
    "company": "HJJGJGvd",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfcdxvc@gmail.com",
    "credit_limit": "6565.0",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C133",
    "name": "vijayvs",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscdddcbcvf@gmail.com",
    "credit_limit": "343453.0",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C134",
    "name": "suryasx",
    "company": "HJJGJGvd",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "cxvdfcdxxsvc@gmail.com",
    "credit_limit": "6565.0",
    "city": "cxvcv",
    "sales_rep": ""
  },
  {
    "customer_id": "C136",
    "name": "bcd",
    "company": "iiuuy",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "vcddvc@gmail.com",
    "credit_limit": "676766.0",
    "city": "outyt",
    "sales_rep": ""
  },
  {
    "customer_id": "C137",
    "name": "vijayvsxs",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdfscddxsdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C138",
    "name": "vijayvsxs",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsasdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C139",
    "name": "vijayvsxss",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsaxcsdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C140",
    "name": "vijbbxss",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsastcsdcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C141",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "sdzxsasteedcbcvf@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C142",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "abc@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C143",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "abcc@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C144",
    "name": "vijbbxsdsas",
    "company": "hbvnvvf",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "abcvfc@gmail.com",
    "credit_limit": "343453",
    "city": "ujkjhk",
    "sales_rep": ""
  },
  {
    "customer_id": "C145",
    "name": "Jerry",
    "company": "bnhg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "jerish@gmail.com",
    "credit_limit": "43343.0",
    "city": "uieryre",
    "sales_rep": ""
  },
  {
    "customer_id": "C1235",
    "name": "poyeye",
    "company": "trtwef",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "udyfd@gmail.com",
    "credit_limit": "374764.0",
    "city": "syuew",
    "sales_rep": ""
  },
  {
    "customer_id": "C1236",
    "name": "cbvjj",
    "company": "perir",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "Inactive",
    "email": "nb@gmail.com",
    "credit_limit": "nan",
    "city": "cbvj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1237",
    "name": "Jerry",
    "company": "bnhg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "jerish12@gmail.com",
    "credit_limit": "43343.0",
    "city": "uieryre",
    "sales_rep": ""
  },
  {
    "customer_id": "C1238",
    "name": "aswins",
    "company": "weuyewyue",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "jerish454@gmail.com",
    "credit_limit": "89874.0",
    "city": "xvcnddj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1239",
    "name": "poyeyecv",
    "company": "trtwef",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "udyfdcvs@gmail.com",
    "credit_limit": "374764.0",
    "city": "syuew",
    "sales_rep": ""
  },
  {
    "customer_id": "C1240",
    "name": "cbvjjasd",
    "company": "perir",
    "customer_type": "Corporate",
    "company_type": "Corporate",
    "status": "Inactive",
    "email": "nbxcuys@gmail.com",
    "credit_limit": "nan",
    "city": "cbvj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1241",
    "name": "Jerrybvgf",
    "company": "bnhg",
    "customer_type": "Online",
    "company_type": "Online",
    "status": "Inactive",
    "email": "jerish124@gmail.com",
    "credit_limit": "43343.0",
    "city": "uieryre",
    "sales_rep": ""
  },
  {
    "customer_id": "C1242",
    "name": "aswinsdd",
    "company": "weuyewyue",
    "customer_type": "Retail",
    "company_type": "Retail",
    "status": "Active",
    "email": "jerish45467@gmail.com",
    "credit_limit": "89874.0",
    "city": "xvcnddj",
    "sales_rep": ""
  },
  {
    "customer_id": "C1243",
    "name": "poyeyeccfv",
    "company": "trtwef",
    "customer_type": "Wholesale",
    "company_type": "Wholesale",
    "status": "Active",
    "email": "udyfdcvsc@gmail.com",
    "credit_limit": "374764.0",
    "city": "syuew",
    "sales_rep": ""
  }
]

customer.json (diff)
@@ -13,7 +13,7 @@
   },
   {
     "customer_id": "C102",
-    "name": "Anjali",
+    "name": "bnbn",
     "company": "Sunshine enterprise",
     "customer_type": "Individual",
     "status": "Active",
@@ -25,7 +25,7 @@
   },
   {
     "customer_id": "C103",
-    "name": "Boby",
+    "name": "vvbv",
     "company": "SSVM enterprise",
     "customer_type": "Individual",
     "status": "Active",
