departments.json (before)
[
  {
    "id": "c0851180-3bec-4d40-b9f1-ef6bfe68c85f",
    "code": "aff",
    "name": "anfg",
    "branch": "branch_1",
    "description": "hghc"
  },
  {
    "id": "39cb2073-ab95-49c7-85f8-4f79c6d564f5",
    "code": "kkj",
    "name": "hggh",
    "branch": "branch_1",
    "description": "ghghg"
  },
  {
    "id": "0850f6a6-530e-497c-9244-dd5252434c9f",
    "code": "HJHJH",
    "name": "HJJH",
    "branch": "branch_1",
    "description": "JHHJsd"
  },
  {
    "id": "a72e6623-a9cf-4cc1-ad30-91202fe01682",
    "code": "jhjh",
    "name": "xfdf",
    "branch": "branch_1",
    "description": "jkjkj"
  },
  {
    "id": "33dea337-6139-4ada-8936-bf303b322566",
    "code": "iuiu",
    "name": "ccv",
    "branch": "branch_1",
    "description": "xcvbvbc"
  },
  {
    "id": "372f38fc-fd3f-48b9-947d-fa173a63e9f1",
    "code": "asassdskdfhdsjkfsddss",
    "name": "jkh",
    "branch": "branch_2",
    "description": "jhgjjhgj"
  },
  {
    "id": "256bf15f-4487-46b5-95e8-ad4652b7a883",
    "code": "fgfh",
    "name": "jhjh",
    "branch": "branch_1",
    "description": "gfgh"
  },
  {
    "id": "eeceaf6d-ef50-4d4b-81f2-1ab2d3db9ead",
    "code": "rttt",
    "name": "yhggh",
    "branch": "branch_2",
    "description": "xccx"
  },
  {
    "id": "2eb4213a-387a-4ca3-9be3-4257e069e00a",
    "code": "yuyu",
    "name": "hghg",
    "branch": "branch_2",
    "description": "xcvxcv"
  }
]

departments.json (after)
[
  {
    "id": "39cb2073-ab95-49c7-85f8-4f79c6d564f5",
    "code": "kkj",
    "name": "hggh",
    "branch": "branch_1",
    "description": "ghghg"
  },
  {
    "id": "0850f6a6-530e-497c-9244-dd5252434c9f",
    "code": "HJHJH",
    "name": "HJJH",
    "branch": "branch_1",
    "description": "JHHJsd"
  },
  {
    "id": "a72e6623-a9cf-4cc1-ad30-91202fe01682",
    "code": "jhjh",
    "name": "xfdf",
    "branch": "branch_1",
    "description": "jkjkj"
  },
  {
    "id": "33dea337-6139-4ada-8936-bf303b322566",
    "code": "iuiu",
    "name": "ccv",
    "branch": "branch_1",
    "description": "xcvbvbc"
  },
  {
    "id": "372f38fc-fd3f-48b9-947d-fa173a63e9f1",
    "code": "asassdskdfhdsjkfsddss",
    "name": "jkh",
    "branch": "branch_2",
    "description": "jhgjjhgj"
  },
  {
    "id": "256bf15f-4487-46b5-95e8-ad4652b7a883",
    "code": "fgfh",
    "name": "jhjh",
    "branch": "branch_1",
    "description": "gfgh"
  },
  {
    "id": "eeceaf6d-ef50-4d4b-81f2-1ab2d3db9ead",
    "code": "rttt",
    "name": "yhggh",
    "branch": "branch_2",
    "description": "xccx"
  },
  {
    "id": "2eb4213a-387a-4ca3-9be3-4257e069e00a",
    "code": "yuyu",
    "name": "hghg",
    "branch": "branch_2",
    "description": "xcvxcv"
  }
]

departments.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "id": "c0851180-3bec-4d40-b9f1-ef6bfe68c85f",
-    "code": "aff",
-    "name": "anfg",
-    "branch": "branch_1",
-    "description": "hghc"
-  },
-  {
     "id": "39cb2073-ab95-49c7-85f8-4f79c6d564f5",
     "code": "kkj",
     "name": "hggh",
