enquiry_product.json (before)
[
    {
        "product_id": "PRD-002",
        "description": "yuiyi",
        "unit_price": 675576,
        "selling_price": 455,
        "quantity": 6,
        "total": 2730
    },
    {
        "product_id": "PRD-003",
        "description": "gfgfgf",
        "unit_price": 54545,
        "selling_price": 544,
        "quantity": 3,
        "total": 1632
    },
    {
        "product_id": "PRD-004",
        "description": "sdsd",
        "unit_price": 34343,
        "selling_price": 234,
        "quantity": 1,
        "total": 234
    },
    {
        "product_id": "PRD-005",
        "description": "sdsds",
        "unit_price": 656565,
        "selling_price": 14,
        "quantity": 2,
        "total": 28
    },
    {
        "product_id": "PRD-006",
        "description": "dfd",
        "unit_price": 43434,
        "selling_price": 22,
        "quantity": 3,
        "total": 66
    },
    {
        "product_id": "PRD-007",
        "description": "dsds",
        "unit_price": 3434,
        "selling_price": 23,
        "quantity": 3,
        "total": 69
    },
    {
        "product_id": "PRD-008",
        "description": "sdsffd",
        "unit_price": 6565,
        "selling_price": 25,
        "quantity": 2,
        "total": 50
    },
    {
        "product_id": "PRD-010",
        "description": "uyuyuy",
        "unit_price": 566565,
        "selling_price": 4,
        "quantity": 5,
        "total": 20
    },
    {
        "product_id": "PRD-011",
        "description": "gfgfgf",
        "unit_price": 5454,
        "selling_price": 5,
        "quantity": 4,
        "total": 20
    },
    {
        "product_id": "PRD-012",
        "description": "bvbv",
        "unit_price": 5445,
        "selling_price": 2,
        "quantity": 54,
        "total": 108
    },
    {
        "product_id": "PRD-013",
        "description": "ytyt",
        "unit_price": 54545,
        "selling_price": 4,
        "quantity": 3,
        "total": 12
    },
    {
        "product_id": "PRD-014",
        "description": "hghghg",
        "unit_price": 545454,
        "selling_price": 4,
        "quantity": 3,
        "total": 12
    },
    {
        "product_id": "PRD-015",
        "description": "hhgfg",
        "unit_price": 4343,
        "selling_price": 33,
        "quantity": 6,
        "total": 198
    },
    {
        "product_id": "PRD-016",
        "description": "ghghg",
        "unit_price": 56665,
        "selling_price": 343,
        "quantity": 5,
        "total": 1715
    },
    {
        "product_id": "PRD-017",
        "description": "dsdsd",
        "unit_price": 76777,
        "selling_price": 26,
        "quantity": 762,
        "total": 19812
    },
    {
        "product_id": "PRD-018",
        "description": "dffd",
        "unit_price": 6555,
        "selling_price": 6,
        "quantity": 656,
        "total": 3936
    },
    {
        "product_id": "PRD-019",
        "description": "utygt",
        "unit_price": 677667,
        "selling_price": 655,
        "quantity": 4,
        "total": 2620
    }
]

enquiry_product.json (after)
[
    {
        "product_id": "PRD-002",
        "description": "yuiyi",
        "unit_price": 675576,
        "selling_price": 455,
        "quantity": 6,
        "total": 2730,
        "product_name": "ghh"
    },
    {
        "product_id": "PRD-003",
        "description": "gfgfgf",
        "unit_price": 54545,
        "selling_price": 544,
        "quantity": 3,
        "total": 1632
    },
    {
        "product_id": "PRD-004",
        "description": "sdsd",
        "unit_price": 34343,
        "selling_price": 234,
        "quantity": 1,
        "total": 234
    },
    {
        "product_id": "PRD-005",
        "description": "sdsds",
        "unit_price": 656565,
        "selling_price": 14,
        "quantity": 2,
        "total": 28
    },
    {
        "product_id": "PRD-006",
        "description": "dfd",
        "unit_price": 43434,
        "selling_price": 22,
        "quantity": 3,
        "total": 66
    },
    {
        "product_id": "PRD-007",
        "description": "dsds",
        "unit_price": 3434,
        "selling_price": 23,
        "quantity": 3,
        "total": 69
    },
    {
        "product_id": "PRD-008",
        "description": "sdsffd",
        "unit_price": 6565,
        "selling_price": 25,
        "quantity": 2,
        "total": 50
    },
    {
        "product_id": "PRD-010",
        "description": "uyuyuy",
        "unit_price": 566565,
        "selling_price": 4,
        "quantity": 5,
        "total": 20
    },
    {
        "product_id": "PRD-011",
        "description": "gfgfgf",
        "unit_price": 5454,
        "selling_price": 5,
        "quantity": 4,
        "total": 20
    },
    {
        "product_id": "PRD-012",
        "description": "bvbv",
        "unit_price": 5445,
        "selling_price": 2,
        "quantity": 54,
        "total": 108
    },
    {
        "product_id": "PRD-013",
        "description": "ytyt",
        "unit_price": 54545,
        "selling_price": 4,
        "quantity": 3,
        "total": 12
    },
    {
        "product_id": "PRD-014",
        "description": "hghghg",
        "unit_price": 545454,
        "selling_price": 4,
        "quantity": 3,
        "total": 12
    },
    {
        "product_id": "PRD-015",
        "description": "hhgfg",
        "unit_price": 4343,
        "selling_price": 33,
        "quantity": 6,
        "total": 198
    },
    {
        "product_id": "PRD-016",
        "description": "ghghg",
        "unit_price": 56665,
        "selling_price": 343,
        "quantity": 5,
        "total": 1715
    },
    {
        "product_id": "PRD-017",
        "description": "dsdsd",
        "unit_price": 76777,
        "selling_price": 26,
        "quantity": 762,
        "total": 19812
    },
    {
        "product_id": "PRD-018",
        "description": "dffd",
        "unit_price": 6555,
        "selling_price": 6,
        "quantity": 656,
        "total": 3936
    },
    {
        "product_id": "PRD-019",
        "description": "utygt",
        "unit_price": 677667,
        "selling_price": 655,
        "quantity": 4,
        "total": 2620
    },
    {
        "product_id": "PRD-020",
        "description": "ytt",
        "unit_price": 566565,
        "selling_price": 565,
        "quantity": 5,
        "total": 2825
    }
]

enquiry_product.json (diff)
@@ -5,7 +5,8 @@
         "unit_price": 675576,
         "selling_price": 455,
         "quantity": 6,
-        "total": 2730
+        "total": 2730,
+        "product_name": "ghh"
     },
     {
         "product_id": "PRD-003",
@@ -134,5 +135,13 @@
         "selling_price": 655,
         "quantity": 4,
         "total": 2620
+    },
+    {
+        "product_id": "PRD-020",
+        "description": "ytt",
+        "unit_price": 566565,
+        "selling_price": 565,
+        "quantity": 5,
+        "total": 2825
     }
 ]
