new-enquiry.json (before)
[
    {
        "phone_number": "4564564645",
        "first_name": "eret",
        "last_number": "efefe",
        "email": "vfvv@gmail.com",
        "street": "xccve",
        "unit": "rtgrt",
        "city": "ctrtr",
        "state": "uku",
        "zip": "343453",
        "country": "erer",
        "enquiry_type": "Service",
        "enquiry_description": "cvvcdfds",
        "enquiry_channel": "Email",
        "source": "Facebook",
        "heard_about": "Event",
        "urgency": "Within 1-6 months",
        "staus": "In Progress",
        "priority": "Medium",
        "enquiry_id": "ENQ0003"
    },
    {
        "phone_number": "4564564649",
        "first_name": "jjhh",
        "last_number": "ygfg",
        "email": "fggf@gmail.com",
        "street": "sdfsd",
        "unit": "uyy",
        "city": "ghf",
        "state": "hgh",
        "zip": "787687",
        "country": "ghfhfg",
        "enquiry_type": "Service",
        "enquiry_description": "swwghs",
        "enquiry_channel": "Web Form",
        "source": "Offline Advertising",
        "heard_about": "WebSite",
        "urgency": "Immediately",
        "staus": "New",
        "priority": "Medium",
        "enquiry_id": "ENQ0004"
    },
    {
        "phone_number": "3473473434",
        "first_name": "yyyt",
        "last_number": "gghg",
        "email": "ffgsagd@gmail.com",
        "street": "sdsd",
        "unit": "iuiu",
        "city": "gfgss",
        "state": "hghg",
        "zip": "766766",
        "country": "ghg",
        "enquiry_type": "product",
        "enquiry_description": "wsdsd",
        "enquiry_channel": "Email",
        "source": "WebSite",
        "heard_about": "WebSite",
        "urgency": "Immediately",
        "staus": "New",
        "priority": "Medium",
        "enquiry_id": "ENQ0005"
    },
    {
        "phone_number": "3453453453",
        "first_name": "fhgfh",
        "last_number": "rddfd",
        "email": "hhfgassa@gmail.com",
        "street": "sdfsdf",
        "unit": "uyhuy",
        "city": "tfyf",
        "state": "ytfytf",
        "zip": "768768",
        "country": "ygjgy",
        "enquiry_type": "Product",
        "enquiry_description": "ghghg",
        "enquiry_channel": "Web Form",
        "source": "Offline Advertising",
        "heard_about": "Event",
        "urgency": "Within 1-6 months",
        "staus": "In Progress",
        "priority": "High",
        "enquiry_id": "ENQ0006"
    }
]

new-enquiry.json (after)
[
    {
        "phone_number": "4564564645",
        "first_name": "eret",
        "last_number": "efefe",
        "email": "vfvv@gmail.com",
        "street": "xccve",
        "unit": "rtgrt",
        "city": "ctrtr",
        "state": "uku",
        "zip": "343453",
        "country": "erer",
        "enquiry_type": "Service",
        "enquiry_description": "cvvcdfds",
        "enquiry_channel": "Email",
        "source": "Facebook",
        "heard_about": "Event",
        "urgency": "Within 1-6 months",
        "staus": "In Progress",
        "priority": "Medium",
        "enquiry_id": "ENQ0003"
    },
    {
        "phone_number": "4564564649",
        "first_name": "jjhh",
        "last_number": "ygfg",
        "email": "fggf@gmail.com",
        "street": "sdfsd",
        "unit": "uyy",
        "city": "ghf",
        "state": "hgh",
        "zip": "787687",
        "country": "ghfhfg",
        "enquiry_type": "Service",
        "enquiry_description": "swwghs",
        "enquiry_channel": "Web Form",
        "source": "Offline Advertising",
        "heard_about": "WebSite",
        "urgency": "Immediately",
        "staus": "New",
        "priority": "Medium",
        "enquiry_id": "ENQ0004"
    },
    {
        "phone_number": "3473473434",
        "first_name": "yyyt",
        "last_number": "gghg",
        "email": "ffgsagd@gmail.com",
        "street": "sdsd",
        "unit": "iuiu",
        "city": "gfgss",
        "state": "hghg",
        "zip": "766766",
        "country": "ghg",
        "enquiry_type": "product",
        "enquiry_description": "wsdsd",
        "enquiry_channel": "Email",
        "source": "WebSite",
        "heard_about": "WebSite",
        "urgency": "Immediately",
        "staus": "New",
        "priority": "Medium",
        "enquiry_id": "ENQ0005"
    },
    {
        "phone_number": "3453453453",
        "first_name": "fhgfh",
        "last_number": "rddfd",
        "email": "hhfgassa@gmail.com",
        "street": "sdfsdf",
        "unit": "uyhuy",
        "city": "tfyf",
        "state": "ytfytf",
        "zip": "768768",
        "country": "ygjgy",
        "enquiry_type": "Product",
        "enquiry_description": "ghghg",
        "enquiry_channel": "Web Form",
        "source": "Offline Advertising",
        "heard_about": "Event",
        "urgency": "Within 1-6 months",
        "staus": "In Progress",
        "priority": "High",
        "enquiry_id": "ENQ0006"
    },
    {
        "phone_number": "7676767676",
        "first_name": "ttyty",
        "last_number": "edfd",
        "email": "sdcsd@gmail.com",
        "street": "hjhgj",
        "unit": "ytryf",
        "city": "gfgf",
        "state": "fyty",
        "zip": "677676",
        "country": "hghg",
        "enquiry_type": "Product",
        "enquiry_description": "hghgh",
        "enquiry_channel": "Facebook",
        "source": "Facebook",
        "heard_about": "Event",
        "urgency": "Just Researching",
        "staus": "Closed",
        "priority": "High",
        "enquiry_id": "ENQ0007"
    }
]

new-enquiry.json (diff)
@@ -82,5 +82,26 @@
         "staus": "In Progress",
         "priority": "High",
         "enquiry_id": "ENQ0006"
+    },
+    {
+        "phone_number": "7676767676",
+        "first_name": "ttyty",
+        "last_number": "edfd",
+        "email": "sdcsd@gmail.com",
+        "street": "hjhgj",
+        "unit": "ytryf",
+        "city": "gfgf",
+        "state": "fyty",
+        "zip": "677676",
+        "country": "hghg",
+        "enquiry_type": "Product",
+        "enquiry_description": "hghgh",
+        "enquiry_channel": "Facebook",
+        "source": "Facebook",
+        "heard_about": "Event",
+        "urgency": "Just Researching",
+        "staus": "Closed",
+        "priority": "High",
+        "enquiry_id": "ENQ0007"
     }
 ]
