product_tax_codes.json (before)
[
  {
    "code": "hghg (34%)",
    "percent": 34.0,
    "description": "hj"
  },
  {
    "code": "HGHG (32%)",
    "percent": 32.0,
    "description": "uy"
  },
  {
    "code": "HgHg (38%)",
    "percent": 38.0,
    "description": ""
  },
  {
    "code": "haa (32%)",
    "percent": 32.0,
    "description": ""
  },
  {
    "code": "1212 (12%)",
    "percent": 12.0,
    "description": "sds"
  },
  {
    "code": "sdr (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "SDrd (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "sd (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "vb (2%)",
    "percent": 2.0,
    "description": ""
  },
  {
    "code": "nmv (3%)",
    "percent": 3.0,
    "description": ""
  },
  {
    "code": "dfbbbb (3%)",
    "percent": 3.0,
    "description": ""
  },
  {
    "code": "hhjj (4%)",
    "percent": 4.0,
    "description": "hjjh&,/."
  },
  {
    "code": "ioio (3%)",
    "percent": 3.0,
    "description": "gg"
  },
  {
    "code": "sdfs (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "dffrt (12.788%)",
    "percent": 12.788,
    "description": ""
  },
  {
    "code": "ncnjj (12.45%)",
    "percent": 12.45,
    "description": ""
  },
  {
    "code": "sdsf (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "sdsdds (12.45%)",
    "percent": 12.45,
    "description": ""
  },
  {
    "code": "erte (12.67%)",
    "percent": 12.67,
    "description": ""
  },
  {
    "code": "dffd (43%)",
    "percent": 43.0,
    "description": ""
  }
]

product_tax_codes.json (after)
[
  {
    "code": "hghg (34%)",
    "percent": 34.0,
    "description": "hj"
  },
  {
    "code": "HGHG (32%)",
    "percent": 32.0,
    "description": "uy"
  },
  {
    "code": "HgHg (38%)",
    "percent": 38.0,
    "description": ""
  },
  {
    "code": "haa (32%)",
    "percent": 32.0,
    "description": ""
  },
  {
    "code": "1212 (12%)",
    "percent": 12.0,
    "description": "sds"
  },
  {
    "code": "sdr (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "SDrd (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "sd (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "vb (2%)",
    "percent": 2.0,
    "description": ""
  },
  {
    "code": "nmv (3%)",
    "percent": 3.0,
    "description": ""
  },
  {
    "code": "dfbbbb (3%)",
    "percent": 3.0,
    "description": ""
  },
  {
    "code": "hhjj (4%)",
    "percent": 4.0,
    "description": "hjjh&,/."
  },
  {
    "code": "ioio (3%)",
    "percent": 3.0,
    "description": "gg"
  },
  {
    "code": "sdfs (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "dffrt (12.788%)",
    "percent": 12.788,
    "description": ""
  },
  {
    "code": "ncnjj (12.45%)",
    "percent": 12.45,
    "description": ""
  },
  {
    "code": "sdsf (12%)",
    "percent": 12.0,
    "description": ""
  },
  {
    "code": "sdsdds (12.45%)",
    "percent": 12.45,
    "description": ""
  },
  {
    "code": "erte (12.67%)",
    "percent": 12.67,
    "description": ""
  },
  {
    "code": "dffd (43%)",
    "percent": 43.0,
    "description": ""
  },
  {
    "code": "csd (1%)",
    "percent": 1.0,
    "description": ""
  }
]

product_tax_codes.json (diff)
@@ -98,5 +98,10 @@
     "code": "dffd (43%)",
     "percent": 43.0,
     "description": ""
+  },
+  {
+    "code": "csd (1%)",
+    "percent": 1.0,
+    "description": ""
   }
 ]
