product.json (before)
[
  {
    "product_id": "102",
    "product_name": "dfddf",
    "type": "Physical",
    "category": "Electronics",
    "status": "Active",
    "stock_level": 7,
    "price": 32323.0
  },
  {
    "product_id": "P108",
    "product_name": "vcvcv",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "123",
    "product_name": "sdffd",
    "type": "Digital",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "124",
    "product_name": "vcvcvcv",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P125",
    "product_name": "sdffvvfd",
    "type": "Digital",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P126",
    "product_name": "vcvcvcvcvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P127",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P128",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P129",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P130",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P131",
    "product_name": "kjh",
    "type": "Electronics",
    "category": "dff",
    "status": "active",
    "stock_level": 345,
    "price": 233.0,
    "description": "kjkkjhkj",
    "sub_category": "hkhkkh",
    "unit_price": "233",
    "discount": "2",
    "tax_code": "HgHg (38%)",
    "quantity": "4545",
    "uom": "4567as",
    "reorder_level": "2",
    "warehouse": "HJJHJJ",
    "size": "cvgfg",
    "color": "XC XC",
    "weight": "45",
    "specifications": "vnvnvnb",
    "related_products": "kghffgf",
    "supplier": "dfdf",
    "product_usage": "sale",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P132",
    "product_name": "sdfd",
    "type": "Lighting",
    "category": "dfdf",
    "status": "inactive",
    "stock_level": 58,
    "price": 6565.0,
    "description": "kkjk",
    "sub_category": "hgfhf",
    "unit_price": "6565",
    "discount": "8",
    "tax_code": "ncnjj (12.45%)",
    "quantity": "78",
    "uom": "dj",
    "reorder_level": "5",
    "warehouse": "HJJHJJ",
    "size": "cvv",
    "color": "dfdfgdfgfg",
    "weight": "45",
    "specifications": "dfgdfg",
    "related_products": "sdrtr",
    "supplier": "uyjgjg",
    "product_usage": "purchase",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P133",
    "product_name": "dfgdg",
    "type": "Electronics",
    "category": "dfdf",
    "status": "inactive",
    "stock_level": 877,
    "price": 343.0,
    "description": "dfgdf",
    "sub_category": "jhgjh",
    "unit_price": "343",
    "discount": "8",
    "tax_code": "haa (32%)",
    "quantity": "878",
    "uom": "dj",
    "reorder_level": "6",
    "warehouse": "dddtrdtr",
    "size": "sd d fdf",
    "color": "dsdsd",
    "weight": "67",
    "specifications": "mnhhghg",
    "related_products": "errfcedfd",
    "supplier": "dfdfcx",
    "product_usage": "sale",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P134",
    "product_name": "iuiui",
    "type": "Apparel",
    "category": "HG HG",
    "status": "inactive",
    "stock_level": 454,
    "price": 345.0,
    "description": "jyhgjg",
    "sub_category": "ygj",
    "unit_price": "345",
    "discount": "3",
    "tax_code": "ioio (3%)",
    "quantity": "232",
    "uom": "4567as",
    "reorder_level": "2",
    "warehouse": "sdb",
    "size": "cvv",
    "color": "hghhg",
    "weight": "5",
    "specifications": "hfhfg",
    "related_products": "iititg",
    "supplier": "dfdfcx",
    "product_usage": "purchase",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P135",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P136",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P137",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P138",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P139",
    "product_name": "sdffvvfdzxvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P140",
    "product_name": "vcvcvcvscdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  }
]

product.json (after)
[
  {
    "product_id": "102",
    "product_name": "dfddf",
    "type": "Physical",
    "category": "Electronics",
    "status": "Active",
    "stock_level": 7,
    "price": 32323.0
  },
  {
    "product_id": "123",
    "product_name": "sdffd",
    "type": "Digital",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "124",
    "product_name": "vcvcvcv",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P125",
    "product_name": "sdffvvfd",
    "type": "Digital",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P126",
    "product_name": "vcvcvcvcvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P127",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P128",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P129",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P130",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P131",
    "product_name": "kjh",
    "type": "Electronics",
    "category": "dff",
    "status": "active",
    "stock_level": 345,
    "price": 233.0,
    "description": "kjkkjhkj",
    "sub_category": "hkhkkh",
    "unit_price": "233",
    "discount": "2",
    "tax_code": "HgHg (38%)",
    "quantity": "4545",
    "uom": "4567as",
    "reorder_level": "2",
    "warehouse": "HJJHJJ",
    "size": "cvgfg",
    "color": "XC XC",
    "weight": "45",
    "specifications": "vnvnvnb",
    "related_products": "kghffgf",
    "supplier": "dfdf",
    "product_usage": "sale",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P132",
    "product_name": "sdfd",
    "type": "Lighting",
    "category": "dfdf",
    "status": "inactive",
    "stock_level": 58,
    "price": 6565.0,
    "description": "kkjk",
    "sub_category": "hgfhf",
    "unit_price": "6565",
    "discount": "8",
    "tax_code": "ncnjj (12.45%)",
    "quantity": "78",
    "uom": "dj",
    "reorder_level": "5",
    "warehouse": "HJJHJJ",
    "size": "cvv",
    "color": "dfdfgdfgfg",
    "weight": "45",
    "specifications": "dfgdfg",
    "related_products": "sdrtr",
    "supplier": "uyjgjg",
    "product_usage": "purchase",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P133",
    "product_name": "dfgdg",
    "type": "Electronics",
    "category": "dfdf",
    "status": "inactive",
    "stock_level": 877,
    "price": 343.0,
    "description": "dfgdf",
    "sub_category": "jhgjh",
    "unit_price": "343",
    "discount": "8",
    "tax_code": "haa (32%)",
    "quantity": "878",
    "uom": "dj",
    "reorder_level": "6",
    "warehouse": "dddtrdtr",
    "size": "sd d fdf",
    "color": "dsdsd",
    "weight": "67",
    "specifications": "mnhhghg",
    "related_products": "errfcedfd",
    "supplier": "dfdfcx",
    "product_usage": "sale",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P134",
    "product_name": "iuiui",
    "type": "Apparel",
    "category": "HG HG",
    "status": "inactive",
    "stock_level": 454,
    "price": 345.0,
    "description": "jyhgjg",
    "sub_category": "ygj",
    "unit_price": "345",
    "discount": "3",
    "tax_code": "ioio (3%)",
    "quantity": "232",
    "uom": "4567as",
    "reorder_level": "2",
    "warehouse": "sdb",
    "size": "cvv",
    "color": "hghhg",
    "weight": "5",
    "specifications": "hfhfg",
    "related_products": "iititg",
    "supplier": "dfdfcx",
    "product_usage": "purchase",
    "image": "Screenshot_2026-01-24_103531.png"
  },
  {
    "product_id": "P135",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P136",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P137",
    "product_name": "sdffvvfdvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P138",
    "product_name": "vcvcvcvcdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  },
  {
    "product_id": "P139",
    "product_name": "sdffvvfdzxvv",
    "type": "Physical",
    "category": "Clothing",
    "status": "Inactive",
    "stock_level": 34,
    "price": 45645.0
  },
  {
    "product_id": "P140",
    "product_name": "vcvcvcvscdfdvd",
    "type": "Physical",
    "category": "Food",
    "status": "Active",
    "stock_level": 23,
    "price": 34565.0
  }
]

product.json (diff)
@@ -9,15 +9,6 @@
     "price": 32323.0
   },
   {
-    "product_id": "P108",
-    "product_name": "vcvcv",
-    "type": "Physical",
-    "category": "Food",
-    "status": "Active",
-    "stock_level": 23,
-    "price": 34565.0
-  },
-  {
     "product_id": "123",
     "product_name": "sdffd",
     "type": "Digital",
