users.json (before)
[
  {
    "name": "Jane Smith",
    "phone": "+919876543210",
    "email": "jane.smith@company.com",
    "password": "Mon@5005",
    "role": "Admin"
  },
  {
    "id": "1",
    "name": "Anithaganff",
    "email": "anitha@thestackly.com",
    "password": "Anil@5005",
    "phone": "9878654000",
    "role": "Admin"
  },
  {
    "id": "2fa21bf1-01e1-496d-b266-60695824f466",
    "name": "Sivogam",
    "phone": "+918765444454",
    "first_name": "gggzzz",
    "last_name": "gfxzxxx",
    "email": "wawa@gmail.com",
    "country_code": "+91",
    "contact_number": "8765444454",
    "branch": "Main Branch",
    "department": "HR",
    "role": "Manager",
    "reporting_to": "trtrtr",
    "available_branches": "123555",
    "employee_id": "9111821"
  },
  {
    "id": "5ea05092-7dc2-4897-83f9-77c019d789c5",
    "name": "dhdhdazaz zxxzxzx",
    "phone": "+917865467671",
    "first_name": "dhdhdazaz",
    "last_name": "zxxzxzx",
    "email": "xcxwew@gmail.com",
    "country_code": "+91",
    "contact_number": "7865467671",
    "branch": "Main Branch",
    "department": "Accounts",
    "role": "Manager",
    "reporting_to": "vchsdd",
    "available_branches": "343",
    "employee_id": "62622"
  },
  {
    "name": "Vickyv",
    "phone": "+61123456789",
    "email": "thaanig@gmail.com",
    "password": "Vik@5005",
    "role": "User"
  },
  {
    "name": "jerry",
    "phone": "+918526515483",
    "email": "jerisht92@gmail.com",
    "password": "Jerishfdo@123",
    "role": "Super Admin"
  },
  {
    "id": "638b3d1f-f926-41ae-92c1-0828de6cf2be",
    "name": "sdhjdsh hjhhj",
    "phone": "+917576763334",
    "first_name": "sdhjdsh",
    "last_name": "hjhhj",
    "email": "jhjhjh@gmail.com",
    "country_code": "+91",
    "contact_number": "7576763334",
    "branch": "Branch 2",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "sds",
    "available_branches": "23",
    "employee_id": "3233"
  },
  {
    "id": "500a6a35-500b-4c7f-800e-cd4d0c9af66e",
    "name": "xhxj hhh",
    "phone": "+918989898986",
    "first_name": "xhxj",
    "last_name": "hhh",
    "email": "hhgs@gmail.com",
    "country_code": "+91",
    "contact_number": "8989898986",
    "branch": "Branch 1",
    "department": "Sales",
    "role": "User",
    "reporting_to": "sdsd",
    "available_branches": "122",
    "employee_id": "222333"
  },
  {
    "id": "7aae084c-3696-40e2-be79-ad6ecc5b0ae1",
    "name": "John Doe",
    "phone": "+911234567890",
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@gmail.com",
    "country_code": "+91",
    "contact_number": "1234567890",
    "branch": "Main Branch",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "Manager Name",
    "available_branches": "123",
    "employee_id": "EMP001"
  },
  {
    "id": "bb08c3f7-6f7e-4bd7-9b6e-5b784ecb7b3c",
    "name": "John Doe",
    "phone": "+911234567893",
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe12@gmail.com",
    "country_code": "+91",
    "contact_number": "1234567893",
    "branch": "Main Branch",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "Manager Name",
    "available_branches": "123",
    "employee_id": "EMP002"
  },
  {
    "id": "1e9d4fb3-a465-49ff-ae68-3549ffaa8194",
    "name": "sdd fgg",
    "phone": "+979345534352",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe132@gmail.com",
    "country_code": "+97",
    "contact_number": "9345534352",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "1212"
  },
  {
    "id": "07532192-774f-4f4f-8965-4694c4564687",
    "name": "sdd fgg",
    "phone": "+919345676234",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe1232@gmail.com",
    "country_code": "+91",
    "contact_number": "9345676234",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "12122"
  },
  {
    "id": "8333bc7d-7918-4639-99e8-b1143271c5b6",
    "name": "sdd fgg",
    "phone": "+971934567625",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe1252@gmail.com",
    "country_code": "+971",
    "contact_number": "934567625",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "12124"
  },
  {
    "id": "120b0510-6b1c-4955-95a7-16f516087edb",
    "name": "gfhfgf",
    "phone": "+913434343434",
    "first_name": "asas",
    "last_name": "hhg",
    "email": "sds@gmail.com",
    "country_code": "+91",
    "contact_number": "3434343434",
    "branch": "Branch 1",
    "department": "HR",
    "role": "Admin",
    "reporting_to": "hghyg",
    "available_branches": "12",
    "employee_id": "334"
  },
  {
    "id": "754d282a-1298-4dde-8651-ab75838ef90f",
    "name": "kjkj uyu",
    "phone": "+917576576576",
    "first_name": "kjkj",
    "last_name": "uyu",
    "email": "sdfd@gmail.com",
    "country_code": "+91",
    "contact_number": "7576576576",
    "branch": "Branch 1",
    "department": "HR",
    "role": "Admin",
    "reporting_to": "uyu",
    "available_branches": "12",
    "employee_id": "232"
  },
  {
    "id": "7c625ed3-44bb-4892-ac8b-b1907131937b",
    "name": "jjh uyuy",
    "phone": "+917675765667",
    "first_name": "jjh",
    "last_name": "uyuy",
    "email": "yguyf@gmail.com",
    "country_code": "+91",
    "contact_number": "7675765667",
    "branch": "Branch 1",
    "department": "Accounts",
    "role": "User",
    "reporting_to": "jhjh",
    "available_branches": "34",
    "employee_id": "767"
  },
  {
    "id": "57ac5f77-05e7-44dd-8dd1-9fb53b4fe827",
    "name": "sdd fgg",
    "phone": "+971930567625",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe12522@gmail.com",
    "country_code": "+971",
    "contact_number": "930567625",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "121242"
  },
  {
    "id": "ff117541-0495-40df-9ddc-925bc876c1c4",
    "name": "nbj vvcf",
    "phone": "+919305676252",
    "first_name": "nbj",
    "last_name": "vvcf",
    "email": "john.doe12524@gmail.com",
    "country_code": "+91",
    "contact_number": "9305676252",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "12emp242"
  },
  {
    "id": "97f712ae-5e90-4d18-9b21-57befc0e964e",
    "name": "nbd vvcf",
    "phone": "+919305676242",
    "first_name": "nbd",
    "last_name": "vvcf",
    "email": "john.doe125234@gmail.com",
    "country_code": "+91",
    "contact_number": "9305676242",
    "branch": "ddd",
    "department": "sdsd",
    "role": "dfd",
    "reporting_to": "nbgf",
    "available_branches": "23",
    "employee_id": "12emp2422"
  },
  {
    "id": "5e825393-9295-4fb4-b9ba-35ac30e2434b",
    "name": "srinivas fgfg",
    "phone": "+919845984544",
    "first_name": "srinivas",
    "last_name": "fgfg",
    "email": "ygssd@gmail.com",
    "country_code": "+91",
    "contact_number": "9845984544",
    "branch": "Branch 1",
    "department": "HR",
    "role": "User",
    "reporting_to": "tfgf",
    "available_branches": "12",
    "employee_id": "4343"
  },
  {
    "id": "2165dad9-6533-4cbf-934e-4a4bae782406",
    "name": "dfg yuy",
    "phone": "+919844534356",
    "first_name": "dfg",
    "last_name": "yuy",
    "email": "ghf@gmail.com",
    "country_code": "+91",
    "contact_number": "9844534356",
    "branch": "Branch 1",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "fhh",
    "available_branches": "12",
    "employee_id": "e545"
  },
  {
    "id": "f5aea3a0-d244-4b2c-b6a2-681cfc6a2c37",
    "name": "asda hghg",
    "phone": "+915656567567",
    "first_name": "asda",
    "last_name": "hghg",
    "email": "gsdghsd@gmail.com",
    "country_code": "+91",
    "contact_number": "5656567567",
    "branch": "Branch 2",
    "department": "HR",
    "role": "Admin",
    "reporting_to": "sdsd",
    "available_branches": "23",
    "employee_id": "3434"
  },
  {
    "id": "487aa80f-8916-4734-aaf7-1294e3198ac2",
    "name": "jhsd weewuy",
    "phone": "+915465464564",
    "first_name": "jhsd",
    "last_name": "weewuy",
    "email": "sdhss@gmail.com",
    "country_code": "+91",
    "contact_number": "5465464564",
    "branch": "Branch 1",
    "department": "Accounts",
    "role": "Admin",
    "reporting_to": "frdfd",
    "available_branches": "213",
    "employee_id": "dfgddg"
  },
  {
    "id": "290268ad-89a6-4ed9-ba6a-c54501e91ebc",
    "name": "ghgh ytyt",
    "phone": "+915456456464",
    "first_name": "ghgh",
    "last_name": "ytyt",
    "email": "ddhd@gmail.com",
    "country_code": "+91",
    "contact_number": "5456456464",
    "branch": "Branch 2",
    "department": "HR",
    "role": "User",
    "reporting_to": "hjjhj",
    "available_branches": "675",
    "employee_id": "tfy"
  },
  {
    "id": "946bac9c-c363-41b7-9308-6b9ef08fd212",
    "name": "polo sdsd",
    "phone": "+915675675757",
    "first_name": "polo",
    "last_name": "sdsd",
    "email": "dshdf@gmail.com",
    "country_code": "+91",
    "contact_number": "5675675757",
    "branch": "Branch 1",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "sdsfd",
    "available_branches": "23",
    "employee_id": "dfdfd"
  },
  {
    "id": "50faf2b5-f39d-453f-b50a-8cd03c309836",
    "name": "jhjh tytg",
    "phone": "+916767576576",
    "first_name": "jhjh",
    "last_name": "tytg",
    "email": "yugc@gmail.com",
    "country_code": "+91",
    "contact_number": "6767576576",
    "branch": "Main Branch",
    "department": "ccv",
    "role": "Admin",
    "reporting_to": "jhjhj",
    "available_branches": "56",
    "employee_id": "tyhg"
  },
  {
    "id": "5e12761a-c87e-4227-98b2-8cea07ce062c",
    "name": "jjhjh rtf",
    "phone": "+917667676767",
    "first_name": "jjhjh",
    "last_name": "rtf",
    "email": "fvty@gmail.com",
    "country_code": "+91",
    "contact_number": "7667676767",
    "branch": "Branch 1",
    "department": "ccv",
    "role": "dfd",
    "reporting_to": "vvffggf",
    "available_branches": "44",
    "employee_id": "rdtrdrt"
  },
  {
    "id": "dbd03e80-6d7b-4c2a-90c9-4aa1eff4b4ff",
    "name": "jdjd yuy",
    "phone": "+914378837487",
    "first_name": "jdjd",
    "last_name": "yuy",
    "email": "gfvhgf@gmail.com",
    "country_code": "+91",
    "contact_number": "4378837487",
    "branch": "Branch 1",
    "department": "HJJH",
    "role": "Senior Manager",
    "reporting_to": "uyuy",
    "available_branches": "766",
    "employee_id": "6565"
  },
  {
    "id": "6265cb90-0e92-4d0e-812a-72d2480fcbd9",
    "name": "yuyyh jkkjkj",
    "phone": "+914454564645",
    "first_name": "yuyyh",
    "last_name": "jkkjkj",
    "email": "jhjhsads@gmail.com",
    "country_code": "+91",
    "contact_number": "4454564645",
    "branch": "Branch 1",
    "department": "ccv",
    "role": "sds",
    "reporting_to": "bvvgv",
    "available_branches": "232",
    "employee_id": "545"
  }
]

users.json (after)
[
  {
    "name": "AnithaG",
    "phone": "+919876543210",
    "email": "ani@gmail.com",
    "password": "Ani@5005",
    "role": "Super Admin"
  },
  {
    "id": "1",
    "name": "Anithaganff",
    "email": "anitha@thestackly.com",
    "password": "Anil@5005",
    "phone": "9878654000",
    "role": "Admin"
  },
  {
    "id": "2fa21bf1-01e1-496d-b266-60695824f466",
    "name": "Sivogam",
    "phone": "+918765444454",
    "first_name": "gggzzz",
    "last_name": "gfxzxxx",
    "email": "wawa@gmail.com",
    "country_code": "+91",
    "contact_number": "8765444454",
    "branch": "Main Branch",
    "department": "HR",
    "role": "Manager",
    "reporting_to": "trtrtr",
    "available_branches": "123555",
    "employee_id": "9111821"
  },
  {
    "id": "5ea05092-7dc2-4897-83f9-77c019d789c5",
    "name": "dhdhdazaz zxxzxzx",
    "phone": "+917865467671",
    "first_name": "dhdhdazaz",
    "last_name": "zxxzxzx",
    "email": "xcxwew@gmail.com",
    "country_code": "+91",
    "contact_number": "7865467671",
    "branch": "Main Branch",
    "department": "Accounts",
    "role": "Manager",
    "reporting_to": "vchsdd",
    "available_branches": "343",
    "employee_id": "62622"
  },
  {
    "name": "Vickyv",
    "phone": "+61123456789",
    "email": "thaanig@gmail.com",
    "password": "Vik@5005",
    "role": "User"
  },
  {
    "name": "jerry",
    "phone": "+918526515483",
    "email": "jerisht92@gmail.com",
    "password": "Jerishfdo@123",
    "role": "Super Admin"
  },
  {
    "id": "638b3d1f-f926-41ae-92c1-0828de6cf2be",
    "name": "sdhjdsh hjhhj",
    "phone": "+917576763334",
    "first_name": "sdhjdsh",
    "last_name": "hjhhj",
    "email": "jhjhjh@gmail.com",
    "country_code": "+91",
    "contact_number": "7576763334",
    "branch": "Branch 2",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "sds",
    "available_branches": "23",
    "employee_id": "3233"
  },
  {
    "id": "500a6a35-500b-4c7f-800e-cd4d0c9af66e",
    "name": "xhxj hhh",
    "phone": "+918989898986",
    "first_name": "xhxj",
    "last_name": "hhh",
    "email": "hhgs@gmail.com",
    "country_code": "+91",
    "contact_number": "8989898986",
    "branch": "Branch 1",
    "department": "Sales",
    "role": "User",
    "reporting_to": "sdsd",
    "available_branches": "122",
    "employee_id": "222333"
  },
  {
    "id": "7aae084c-3696-40e2-be79-ad6ecc5b0ae1",
    "name": "John Doe",
    "phone": "+911234567890",
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@gmail.com",
    "country_code": "+91",
    "contact_number": "1234567890",
    "branch": "Main Branch",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "Manager Name",
    "available_branches": "123",
    "employee_id": "EMP001"
  },
  {
    "id": "bb08c3f7-6f7e-4bd7-9b6e-5b784ecb7b3c",
    "name": "John Doe",
    "phone": "+911234567893",
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe12@gmail.com",
    "country_code": "+91",
    "contact_number": "1234567893",
    "branch": "Main Branch",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "Manager Name",
    "available_branches": "123",
    "employee_id": "EMP002"
  },
  {
    "id": "1e9d4fb3-a465-49ff-ae68-3549ffaa8194",
    "name": "sdd fgg",
    "phone": "+979345534352",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe132@gmail.com",
    "country_code": "+97",
    "contact_number": "9345534352",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "1212"
  },
  {
    "id": "07532192-774f-4f4f-8965-4694c4564687",
    "name": "sdd fgg",
    "phone": "+919345676234",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe1232@gmail.com",
    "country_code": "+91",
    "contact_number": "9345676234",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "12122"
  },
  {
    "id": "8333bc7d-7918-4639-99e8-b1143271c5b6",
    "name": "sdd fgg",
    "phone": "+971934567625",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe1252@gmail.com",
    "country_code": "+971",
    "contact_number": "934567625",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "12124"
  },
  {
    "id": "120b0510-6b1c-4955-95a7-16f516087edb",
    "name": "gfhfgf",
    "phone": "+913434343434",
    "first_name": "asas",
    "last_name": "hhg",
    "email": "sds@gmail.com",
    "country_code": "+91",
    "contact_number": "3434343434",
    "branch": "Branch 1",
    "department": "HR",
    "role": "Admin",
    "reporting_to": "hghyg",
    "available_branches": "12",
    "employee_id": "334"
  },
  {
    "id": "754d282a-1298-4dde-8651-ab75838ef90f",
    "name": "kjkj uyu",
    "phone": "+917576576576",
    "first_name": "kjkj",
    "last_name": "uyu",
    "email": "sdfd@gmail.com",
    "country_code": "+91",
    "contact_number": "7576576576",
    "branch": "Branch 1",
    "department": "HR",
    "role": "Admin",
    "reporting_to": "uyu",
    "available_branches": "12",
    "employee_id": "232"
  },
  {
    "id": "7c625ed3-44bb-4892-ac8b-b1907131937b",
    "name": "jjh uyuy",
    "phone": "+917675765667",
    "first_name": "jjh",
    "last_name": "uyuy",
    "email": "yguyf@gmail.com",
    "country_code": "+91",
    "contact_number": "7675765667",
    "branch": "Branch 1",
    "department": "Accounts",
    "role": "User",
    "reporting_to": "jhjh",
    "available_branches": "34",
    "employee_id": "767"
  },
  {
    "id": "57ac5f77-05e7-44dd-8dd1-9fb53b4fe827",
    "name": "sdd fgg",
    "phone": "+971930567625",
    "first_name": "sdd",
    "last_name": "fgg",
    "email": "john.doe12522@gmail.com",
    "country_code": "+971",
    "contact_number": "930567625",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "121242"
  },
  {
    "id": "ff117541-0495-40df-9ddc-925bc876c1c4",
    "name": "nbj vvcf",
    "phone": "+919305676252",
    "first_name": "nbj",
    "last_name": "vvcf",
    "email": "john.doe12524@gmail.com",
    "country_code": "+91",
    "contact_number": "9305676252",
    "branch": "ddd",
    "department": "sdsd",
    "role": "sd",
    "reporting_to": "nbgf",
    "available_branches": "1",
    "employee_id": "12emp242"
  },
  {
    "id": "97f712ae-5e90-4d18-9b21-57befc0e964e",
    "name": "nbd vvcf",
    "phone": "+919305676242",
    "first_name": "nbd",
    "last_name": "vvcf",
    "email": "john.doe125234@gmail.com",
    "country_code": "+91",
    "contact_number": "9305676242",
    "branch": "ddd",
    "department": "sdsd",
    "role": "dfd",
    "reporting_to": "nbgf",
    "available_branches": "23",
    "employee_id": "12emp2422"
  },
  {
    "id": "5e825393-9295-4fb4-b9ba-35ac30e2434b",
    "name": "srinivas fgfg",
    "phone": "+919845984544",
    "first_name": "srinivas",
    "last_name": "fgfg",
    "email": "ygssd@gmail.com",
    "country_code": "+91",
    "contact_number": "9845984544",
    "branch": "Branch 1",
    "department": "HR",
    "role": "User",
    "reporting_to": "tfgf",
    "available_branches": "12",
    "employee_id": "4343"
  },
  {
    "id": "2165dad9-6533-4cbf-934e-4a4bae782406",
    "name": "dfg yuy",
    "phone": "+919844534356",
    "first_name": "dfg",
    "last_name": "yuy",
    "email": "ghf@gmail.com",
    "country_code": "+91",
    "contact_number": "9844534356",
    "branch": "Branch 1",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "fhh",
    "available_branches": "12",
    "employee_id": "e545"
  },
  {
    "id": "f5aea3a0-d244-4b2c-b6a2-681cfc6a2c37",
    "name": "asda hghg",
    "phone": "+915656567567",
    "first_name": "asda",
    "last_name": "hghg",
    "email": "gsdghsd@gmail.com",
    "country_code": "+91",
    "contact_number": "5656567567",
    "branch": "Branch 2",
    "department": "HR",
    "role": "Admin",
    "reporting_to": "sdsd",
    "available_branches": "23",
    "employee_id": "3434"
  },
  {
    "id": "487aa80f-8916-4734-aaf7-1294e3198ac2",
    "name": "jhsd weewuy",
    "phone": "+915465464564",
    "first_name": "jhsd",
    "last_name": "weewuy",
    "email": "sdhss@gmail.com",
    "country_code": "+91",
    "contact_number": "5465464564",
    "branch": "Branch 1",
    "department": "Accounts",
    "role": "Admin",
    "reporting_to": "frdfd",
    "available_branches": "213",
    "employee_id": "dfgddg"
  },
  {
    "id": "290268ad-89a6-4ed9-ba6a-c54501e91ebc",
    "name": "ghgh ytyt",
    "phone": "+915456456464",
    "first_name": "ghgh",
    "last_name": "ytyt",
    "email": "ddhd@gmail.com",
    "country_code": "+91",
    "contact_number": "5456456464",
    "branch": "Branch 2",
    "department": "HR",
    "role": "User",
    "reporting_to": "hjjhj",
    "available_branches": "675",
    "employee_id": "tfy"
  },
  {
    "id": "946bac9c-c363-41b7-9308-6b9ef08fd212",
    "name": "polo sdsd",
    "phone": "+915675675757",
    "first_name": "polo",
    "last_name": "sdsd",
    "email": "dshdf@gmail.com",
    "country_code": "+91",
    "contact_number": "5675675757",
    "branch": "Branch 1",
    "department": "Sales",
    "role": "Admin",
    "reporting_to": "sdsfd",
    "available_branches": "23",
    "employee_id": "dfdfd"
  },
  {
    "id": "50faf2b5-f39d-453f-b50a-8cd03c309836",
    "name": "jhjh tytg",
    "phone": "+916767576576",
    "first_name": "jhjh",
    "last_name": "tytg",
    "email": "yugc@gmail.com",
    "country_code": "+91",
    "contact_number": "6767576576",
    "branch": "Main Branch",
    "department": "ccv",
    "role": "Admin",
    "reporting_to": "jhjhj",
    "available_branches": "56",
    "employee_id": "tyhg"
  },
  {
    "id": "5e12761a-c87e-4227-98b2-8cea07ce062c",
    "name": "jjhjh rtf",
    "phone": "+917667676767",
    "first_name": "jjhjh",
    "last_name": "rtf",
    "email": "fvty@gmail.com",
    "country_code": "+91",
    "contact_number": "7667676767",
    "branch": "Branch 1",
    "department": "ccv",
    "role": "dfd",
    "reporting_to": "vvffggf",
    "available_branches": "44",
    "employee_id": "rdtrdrt"
  },
  {
    "id": "dbd03e80-6d7b-4c2a-90c9-4aa1eff4b4ff",
    "name": "jdjd yuy",
    "phone": "+914378837487",
    "first_name": "jdjd",
    "last_name": "yuy",
    "email": "gfvhgf@gmail.com",
    "country_code": "+91",
    "contact_number": "4378837487",
    "branch": "Branch 1",
    "department": "HJJH",
    "role": "Senior Manager",
    "reporting_to": "uyuy",
    "available_branches": "766",
    "employee_id": "6565"
  },
  {
    "id": "6265cb90-0e92-4d0e-812a-72d2480fcbd9",
    "name": "yuyyh jkkjkj",
    "phone": "+914454564645",
    "first_name": "yuyyh",
    "last_name": "jkkjkj",
    "email": "jhjhsads@gmail.com",
    "country_code": "+91",
    "contact_number": "4454564645",
    "branch": "Branch 1",
    "department": "ccv",
    "role": "sds",
    "reporting_to": "bvvgv",
    "available_branches": "232",
    "employee_id": "545"
  }
]

users.json (diff)
@@ -1,10 +1,10 @@
 [
   {
-    "name": "Jane Smith",
+    "name": "AnithaG",
     "phone": "+919876543210",
-    "email": "jane.smith@company.com",
-    "password": "Mon@5005",
-    "role": "Admin"
+    "email": "ani@gmail.com",
+    "password": "Ani@5005",
+    "role": "Super Admin"
   },
   {
     "id": "1",
